# appium-login-test

./: README.md  pom.xml
src/main/java/config/: DriverManager.java
src/main/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
